# mist-project

./: App.tsx  app.json  package-lock.json  package.json
api/ToDoProject/: ToDoProject.sln
api/ToDoProject/ToDoApi/: Program.cs  Startup.cs  ToDoApi.csproj
api/ToDoProject/ToDoApi/Controllers/: AccountController.cs  AuthController.cs  CardController.cs
api/ToDoProject/ToDoApi/Middlewares/: LoggerMiddleware.cs
api/ToDoProject/ToDoApi/Properties/: launchSettings.json
api/ToDoProject/ToDoProjectBll/: ToDoProjectBll.csproj
api/ToDoProject/ToDoProjectBll/Contracts/: DeleteDto.cs  Jwt.cs  ToDoCardDto.cs
api/ToDoProject/ToDoProjectBll/Contracts/Permissions/: Roles.cs
api/ToDoProject/ToDoProjectBll/Contracts/User/: AccountDto.cs  AccountInfoDto.cs  AccountViewDto.cs  UserLoginDto.cs  UserRegisterDto.cs
api/ToDoProject/ToDoProjectBll/Generators/: IHashGenerator.cs  IJwtGenerator.cs
api/ToDoProject/ToDoProjectBll/Generators/Impl/: HashGenerator.cs  JwtGenerator.cs
api/ToDoProject/ToDoProjectBll/Helpers/: ConfigurationServices.cs  ConfigureJwtBearerOptions.cs
api/ToDoProject/ToDoProjectBll/Mappers/: AccountMapper.cs  CardMapper.cs
api/ToDoProject/ToDoProjectBll/Services/: ClaimsIdentityService.cs  IAccountService.cs  IAuthService.cs  ICardService.cs
api/ToDoProject/ToDoProjectBll/Services/Impl/: AccountService.cs  AuthService.cs  CardService.cs
components/: EditScreenInfo.tsx  Themed.tsx
components/admin-to-do-card/: admin-to-do-card.tsx
components/to-do-card/: to-do-card-entity.ts  (+1 more)
constants/: Colors.ts
context/: app-context-default.ts  app-context.tsx
navigation/: index.tsx
screens/: LoginScreen.tsx  ModalScreen.tsx  TabOneScreen.tsx  TabTwoScreen.tsx
(+15 files in other folders)
